
Acd
Apex1
Atm
Atr
Atrx
Aurkb
Blm
Brca2
Ccne1
Ccne2
Cct2
Cct3
Cct4
Cct5
Cct6a
Cct7
Cct8
Ctc1
Ctnnb1
Dclre1a
Dclre1b
Dclre1c
Dcp2
Dhx36
Dkc1
Dna2
Ercc1
Ercc4
Exosc10
Fbxo4
Gnl3
Gnl3l
Hdac8
Hmbox1
Hnrnpa2b1
Hnrnpc
Hnrnpd
Hnrnpu
Hsp90aa1
Hsp90ab1
Hspa1a
Hus1
Hus1b
LTO1
Lmna
Map2k7
Map3k4
Mapk1
Mapk15
Mapk3
Mapkapk5
Mcrs1
Mre11a
Myc
Nabp2
Naf1
Nat10
Nbn
Nek2
Nek7
Nhp2
Nop10
Nsmce2
Parn
Parp1
Parp3
Parp4
Pcna
Pif1
Pinx1
Pkib
Pml
Pnkp
Pot1a
Pot1b
Ppp1r10
Prkcq
Prkdc
Ptges3
Rad50
Rad51
Rad51c
Rad51d
Recql4
Rif1
Rpa1
Rpa2
Rtel1
Sirt6
Slx1b
Slx4
Smc5
Smc6
Smg1
Smg5
Smg6
Smg7
Src
Stn1
Tcp1
Telo2
Ten1
Tent4b
Tep1
Terc
Terf1
Terf2
Terf2ip
Tert
Tinf2
Tnks
Tnks2
Upf1
Wrap53
Wrn
Xrcc1
Xrcc3
Xrcc4
Xrcc5
Xrcc6
Xrn1
Ylpm1
Zbtb48
Zfp365
Zscan4c
